[(TMenuItem)]
Coordinates=485,166,88,36

[mM1]
Coordinates=39,55,40,33

[mniN21]
Coordinates=233,111,51,33

[mniN41]
Coordinates=164,129,51,33

[mniN11]
Coordinates=95,129,51,33

[mniN3]
Coordinates=36,129,45,33

[ImgLstMain]
Coordinates=359,1,71,33

[mniN31]
Coordinates=359,111,51,33

[mniN1]
Coordinates=359,166,45,33

[mniExit]
Coordinates=281,203,51,33

[mniN2]
Coordinates=133,203,45,33

[mniHelp]
Coordinates=485,56,54,33

[]
Coordinates=0,0,69,33
Visible=True

[ActMgrMain]
Coordinates=190,56,73,33

[actExitProg]
Coordinates=330,56,73,33

